<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../alfajor/alfajor.css">
</head>

<body>
    <header>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">productos</a>
                    </li>
                    <li>
                        <a href="contacto.html">contacto</a>
                    </li>
                </ul>
            </nav>
        <h1>!HAMBRE¡</h1>
        <H2>..eso que te agarra cuando queres comer</H2>
    </header>
    <main>

        <div class="caja" id="caja1">
           <div> <img src="/assets/img/94829ac570bdc8600cc1129fc5633a7a.jpg" alt=""></div>
           <div><h3>el mejor alfajor</h3></div> 
            <div><p>me gusta muchisimo porque tiene chocolate y un sabor muy rico</p></div>
        </div>

        <div class="caja" id="caja2">
            <div> <img src="/assets/img/94829ac570bdc8600cc1129fc5633a7a.jpg" alt=""></div>
            <div><h3>el mejor alfajor</h3></div> 
             <div><p>me gusta muchisimo porque tiene chocolate y un sabor muy rico</p></div>
         </div>

         <div class="caja" id="caja3">
            <div> <img src="/assets/img/94829ac570bdc8600cc1129fc5633a7a.jpg" alt=""></div>
            <div><h3>el mejor alfajor</h3></div> 
             <div><p>me gusta muchisimo porque tiene chocolate y un sabor muy rico</p></div>
         </div>

        
    </main>

</body>

</html>.